<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:orientation="horizontal"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:background="#F1F1D9"
    android:gravity="center">
	<LinearLayout 
android:id="@+id/AdLinearLayout"  
android:layout_below="@id/listView"
android:layout_width="fill_parent" 
android:layout_height="wrap_content"  
android:gravity="center_horizontal"/>
</LinearLayout>